2002年1月13日，中国人民银行宣布推出银行卡联网通用标志——“银联”。
===
2002年3月26日，中国银联股份有限公司成立，其是在合并全国银行卡信息交换总中心和18个城市银行卡中心的基础上，由中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行等银行卡发卡金融机构共同发起设立的公司。
===
2003年8月27日，南京市商业银行发行了中国大陆地区第一张银联国际BIN号——“62”字开头的信用卡，银联标准卡正式问世。
===
2003年，全国地市级以上城市基本实现银行卡联网通用。
===
2004年4月30日，中银香港在香港发行第一张境外银联标准人民币卡。
===
2004年5月9日，招商银行发行了中国大陆地区第一张“62”字头银联标准借记卡。
===
2005年5月，发现卡（Discover Card）与中国银联达成创旗合作伙伴协议，允许发现卡在银联网络的POS机和ATM机上消费和取款，同时银联卡也可以在发现卡的PULSE网络上被接受。
===
2014年11月17日，中国银联与苹果公司共同宣布，即日起持有国内发行银联卡的App Store用户将可使用银联卡支付服务购买各类应用产品。
===
2014年11月28日，中国银联、中国国家开发银行和老挝中央银行在万象签署老挝国家银行卡支付系统项目建设合作协议，三方约定，2015年1月起正式启动建设老挝国家银行卡支付系统。
===
2015年6月15日，中国银联入股银通3%，成为其策略伙伴，共同拓展移动支付服务
===
2015年6月25日，中国银联卡，首次在交易总额及发卡量上超越VISA，成为全球最大银行卡清算组织，根据中国银联最新数据显示，2015年首季度，银联卡全球交易总额达到11.8万亿元人民币，即约1.9万亿美元；全球最大支付公司VISA今年首季度，VISA交易总额为1.75万亿美元。
===
2020年12月9日，中国银联推出金融云服务“银联云”。
===
2001年3月，中国人民银行印发《中国人民银行关于统一启用“银联”标识及其全息防伪标志的通知》（银发〔2001〕57号），中国银联标志正式启用。2002年1月10日，不少银行及金融机构开始在北京、上海、广州、杭州、深圳等五城市发行带有银联标志的银行卡，后逐渐扩展至整个中国大陆。
===
2014年“十一”期间，银联卡跨行交易总金额突破5160亿元，交易总笔数达到4.2亿笔，分别同比增长25%和27%。“十一”期间“银联在线支付”交易额同比增长247%，其中跨境海淘交易金额增长90%。
===
2005年10月18日，中国银联启用新标志，对旧标志的三色块的面积、倾斜度等局部要素做了微调，并增加了英语UnionPay。目前，旧标志的银联卡将和新标志的银联卡一起流通使用，旧标志的银联卡将逐渐不能使用。
===